<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Marcas" ZOrder="8" X="258" Y="488" Height="98" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:Articulos" ZOrder="7" X="592" Y="428" Height="252" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="248" />
    <Shape ID="DesignTable:CargoActivos" ZOrder="6" X="932" Y="382" Height="186" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Departamentos" ZOrder="5" X="235" Y="243" Height="98" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:DescargoActivos" ZOrder="4" X="1208" Y="377" Height="142" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="138" />
    <Shape ID="DesignTable:Empleados" ZOrder="3" X="568" Y="64" Height="230" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:Puestos" ZOrder="2" X="986" Y="115" Height="98" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="94" />
    <Shape ID="DesignTable:Usuarios" ZOrder="9" X="19" Y="28" Height="164" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="160" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Articulos_Marcas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CargoActivos_Articulos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DescargoActivos_CargoActivos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1088</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CargoActivos_Empleados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Departamentos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>881</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Empleados_Puestos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>